@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style:none;
    text-decoration:none;
    font-family:"poppins",sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top:2rem;
    
}

:root{
    --main-color:#033a80;
    --bg-color:rgb(238, 233, 225);
    --text-color:#0f0c27;
    --hover-color:#5805ff;

    --big-font:3.2rem;
    --medium-font:1.8rem;
    --p-font:0.941rem;

}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    
}

header{
    width: 100%;
    padding: 13px 10%;
    position: fixed;
    display: flex;
    z-index: 60;
    justify-content:space-between;
    align-items:center;
    background-color: var(--bg-color);
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}

header .navbar{
    display: flex;
}

.logo{
    font-size :1.2rem;
    color:var(--text-color)
    font-weight 600;
    
}

.navbar a{
    padding: 10px 20px;
    color:var(--text-color)
    font-weight 500;
}


.navbar a:hover{
    color:var(--hover-color);
}
.navbar .bx{
    font-size: 22px;
}

section{
  padding: 130px 10%;
}

#home{
    display: grid;
    grid-template-columns:0.2fr 1fr 1fr;
    align-items:start;
    gap: 2rem;
    height: 100%;
}
.home-image{
    order:3;
}

.home-image img{
    width: 100%;
}

.social{
    display:flex;
    flex-direction: column;
}

.social a{
    font-size: 24px;
    color:var(--text-color);
    margin-bottom: 2rem;
}

.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
    margin-top:0px;
}
.home-text h1{
    font-size:var(--big-font);
    font-weight: 400;
    margin-top: 1rem;
}

.home-text h3{
    font-size: 1.1rem;
    font-weight: 400;
}

.home-text p{
    font-size:var(--p-font);
    margin:0.7rem rem;
    margin-bottom:1rem;
    margin-top:0.5rem;
}
.btn{
    display:inline-block;
    background-color: var(--main-color);
    color: white;
    padding: 0.7rem 1.3rem;
    border-radius:0.5rem;
}
.home-image{
    width:90%;

}
.heading{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.heading span{
    color:green;
    font-size:15px;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    margin-top:2rem;
}
.about-img{
    width:80%;
    height:50%;
    border-radius:2rem;
}
.about-text{
    margin-left: 1rem
}
.information{
    margin:1rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom:0.5rem;
}
.information .info-box .bx{
    font-size: 20px;
    margin-right:0.5rem;
}
.information .info-box span,a{
    font-weight:500;
    color: var(--text-color);
}
#skills{
    padding-top:70px;
}

.skill-content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap:2rem;
    margin-top:2rem;
    
}
.skill-img img{
    width: 60%;
    margin-left:2rem;

}
.bar-box{
    position: relative;
    display: flex;
    justify-content:space-between;
    margin-bottom:1rem;
    padding: 1rem 0;
}
.light-bar{
    position: absolute;
    bottom:0;
    height:0.5rem;
    width:100%;
    background-color:hsla(260,100%,44%,44%);
    border-radius:0.5rem;
}
.percentage-bar{
    position: absolute;
    bottom:0;
    height:0.5rem;
    border-radius:0.5rem;
    background-color: red;
} 
.percentage-bar.html-bar{
    width: 90%;
}
.percentage-bar.css-bar{
    width: 75%;
}
.percentage-bar.sql-bar{
    width:90%;
}
.percentage-bar.java-bar{
    width:85%;
}

.services-content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(100px,auto));
    justify-content:center;
    align-items: cneter;
    gap:2rem;
    margin-top:2rem;
  
}

.services-box{
    padding: 20px;
    width: 250px;
    height:150px;
    display: flex;
    flex-direction:column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius:1rem;
    border-bottom:2px solid var(--main-color)
}
.services-box:hover{
 background-color: #02225a;
}
.services-box h3{
    font-size:1rem;
    font-weight: 600;
    margin:0.7rem 0 0.4rem;
}
.services-box h3:hover{
    color:#fff
}
.services-box .bx{
    font-size:30px;
    color: var(--main-color);
}
.services-box:hover .bx{
    color: #22cf91;
}
.services-box a{
     color: var(--main-color);
     font-size: var(--p-font);
     font-weight:500;
}
.services-box:hover a{
    color:#8b8a8fda;
}

#protfolio{
   padding-top:100px;
}

.protofolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap:1rem;
    margin-top:20px;


}
.protofolio-img img{
    display: block;
    width:100%;
}
.protofolio-img img :hover{
    transform: scale(1.1);
    transition: 1s;
}

#contact{
    padding-top:0;
}
.contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center; 
   
}
.contact-content h2{
    margin-bottom:1rem;
}
.contact-content input{
    margin-bottom:1rem;
    width:50%;
    height:30px;
    border-radius:20px;
}
.contact-content textarea{
    border-radius:20px;
    
}
.contact-content a{
    margin-top:20px;
    margin-bottom:20px;
}
.footer {
    background-color: aqua;
    border-radius:5rem;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.writer{
    background-color: #033a80;
    border-radius:5rem;
    text-align: center;
    color: white;
}
.writer span{
    color: red;
}